[1mdiff --git a/Musicologist/Controllers/ApplicationUserController.cs b/Musicologist/Controllers/ApplicationUserController.cs[m
[1mdeleted file mode 100644[m
[1mindex a080b82..0000000[m
[1m--- a/Musicologist/Controllers/ApplicationUserController.cs[m
[1m+++ /dev/null[m
[36m@@ -1,45 +0,0 @@[m
[31m-﻿using Microsoft.AspNetCore.Identity;[m
[31m-using Microsoft.AspNetCore.Mvc;[m
[31m-using Microsoft.Extensions.Logging;[m
[31m-using Musicologist.Models;[m
[31m-using Musicologist.Repositories.Interfaces;[m
[31m-using Musicologist.ViewModels;[m
[31m-using System.Linq;[m
[31m-[m
[31m-namespace Musicologist.Controllers[m
[31m-{[m
[31m-    public class ApplicationUserController : Controller[m
[31m-    {[m
[31m-        private readonly ILogger<HomeController> _logger;[m
[31m-        private readonly UserManager<ApplicationUser> _userManager;[m
[31m-        private readonly IApplicationUserRepository _applicationUserRepository;[m
[31m-[m
[31m-        public ApplicationUserController(ILogger<HomeController> logger,[m
[31m-            UserManager<ApplicationUser> userManager,[m
[31m-            IApplicationUserRepository applicationUserRepository)[m
[31m-        {[m
[31m-            _logger = logger;[m
[31m-            _userManager = userManager;[m
[31m-            _applicationUserRepository = applicationUserRepository;[m
[31m-        }[m
[31m-[m
[31m-        public IActionResult Index()[m
[31m-        {[m
[31m-            string userId = _userManager.GetUserId(User);[m
[31m-[m
[31m-            var applicationUser = _applicationUserRepository.GetUser(userId);[m
[31m-[m
[31m-            var model = new ApplicationUserViewModel();[m
[31m-[m
[31m-            model.CurrentApplicationUser = _applicationUserRepository.GetUser(userId)[m
[31m-                .Select(x => new ApplicationUserViewModel.ApplicationUser[m
[31m-                {[m
[31m-                    Email = x.Email,[m
[31m-                    Courses = x.Courses.Select(c => new ApplicationUserViewModel.Course { Title = c.Title }).ToList(),[m
[31m-                    UserStatistics = new ApplicationUserViewModel.UserStatistics { XPGainedTotal = x.UserStatistics.XPGainedTotal }[m
[31m-                }).SingleOrDefault();[m
[31m-[m
[31m-            return View(model);[m
[31m-        }[m
[31m-    }[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/Musicologist/Models/ApplicationUser.cs b/Musicologist/Models/ApplicationUser.cs[m
[1mindex 5e95075..ead4216 100644[m
[1m--- a/Musicologist/Models/ApplicationUser.cs[m
[1m+++ b/Musicologist/Models/ApplicationUser.cs[m
[36m@@ -1,9 +1,5 @@[m
 ﻿using Microsoft.AspNetCore.Identity;[m
[31m-using System;[m
 using System.Collections.Generic;[m
[31m-using System.Linq;[m
[31m-using System.Text;[m
[31m-using System.Threading.Tasks;[m
 [m
 namespace Musicologist.Models[m
 {[m
[36m@@ -12,4 +8,4 @@[m [mnamespace Musicologist.Models[m
         public List<Course> Courses { get; set; }[m
         public UserStatistics UserStatistics { get; set; }[m
     }[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/Musicologist/Repositories/ApplicationUserRepository.cs b/Musicologist/Repositories/ApplicationUserRepository.cs[m
[1mindex 6e15d58..acb924c 100644[m
[1m--- a/Musicologist/Repositories/ApplicationUserRepository.cs[m
[1m+++ b/Musicologist/Repositories/ApplicationUserRepository.cs[m
[36m@@ -1,13 +1,8 @@[m
[31m-﻿using Microsoft.AspNetCore.Identity;[m
[31m-using Microsoft.EntityFrameworkCore;[m
[32m+[m[32m﻿using Microsoft.EntityFrameworkCore;[m
 using Musicologist.Data;[m
 using Musicologist.Models;[m
 using Musicologist.Repositories.Interfaces;[m
[31m-using System;[m
[31m-using System.Collections.Generic;[m
 using System.Linq;[m
[31m-using System.Text;[m
[31m-using System.Threading.Tasks;[m
 [m
 namespace Musicologist.Repositories[m
 {[m
[36m@@ -27,4 +22,4 @@[m [mnamespace Musicologist.Repositories[m
                 .Include(x => x.UserStatistics);[m
         }[m
     }[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/Musicologist/ViewModels/ApplicationUserViewModel.cs b/Musicologist/ViewModels/ApplicationUserViewModel.cs[m
[1mindex 494547f..2888d5f 100644[m
[1m--- a/Musicologist/ViewModels/ApplicationUserViewModel.cs[m
[1m+++ b/Musicologist/ViewModels/ApplicationUserViewModel.cs[m
[36m@@ -11,12 +11,10 @@[m [mnamespace Musicologist.ViewModels[m
             public string Email { get; set; }[m
             public List<Course> Courses { get; set; }[m
             public UserStatistics UserStatistics { get; set; }[m
[31m-[m
         }[m
         public class Course[m
         {[m
             public string Title { get; set; }[m
[31m-[m
         }[m
 [m
         public class UserStatistics[m
[1mdiff --git a/Musicologist/Views/ApplicationUser/Index.cshtml b/Musicologist/Views/ApplicationUser/Index.cshtml[m
[1mdeleted file mode 100644[m
[1mindex 3b29708..0000000[m
[1m--- a/Musicologist/Views/ApplicationUser/Index.cshtml[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-﻿@model Musicologist.ViewModels.ApplicationUserViewModel[m
[31m-[m
[31m-<h3>ApplicationUser: @Model.CurrentApplicationUser.Email</h3>[m
[31m-[m
[31m-<h3>XPGainedTotal: @Model.CurrentApplicationUser.UserStatistics.XPGainedTotal</h3>[m
\ No newline at end of file[m
